<!DOCTYPE HTML>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="https://i.imgur.com/Cq5xd8a.png">
  <title>{% block title %}SpeechForMe{% endblock %}</title>
  <style>
  body {
  	width: 100vw;
  	height: 90vh;
  	color: #fff;
  	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  	background-size: 400% 400%;
  	-webkit-animation: Gradient 15s ease infinite;
  	-moz-animation: Gradient 15s ease infinite;
  	animation: Gradient 15s ease infinite;
    font-family: 'Quicksand', sans-serif;
  }

  @-webkit-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @-moz-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  textarea {
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    resize: none;
    border: 0 none;
    outline: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;

    font-family: 'Quicksand', sans-serif;
    padding: 30px;
    height: 60vh;
    width: 80vw;
    border-radius: 15px;
    line-height: 200%;

  }
  .container {
    width: 80%;
    height: 120px;
    margin: auto;
  }
  .one {
      width: 15%;
      float: left;
  }
  #text{
    font-size: calc(2em + 6vmin);
  }
  #myLogo{
    height: calc(4em + 2vmin);
  }
  form {
    margin: 0 auto;
    }
  #button{
    background-color: transparent;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align:center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-size: calc(1em + 3vmin);
  }

  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <section class="container">
      <div class="one"><img id="myLogo" src="../static/logo.svg"></img></div>
      <div class="two" id="text">  Speech for Me</div>
  </section>
  <div style="text-align:center;">
    <form action="{{ url_for('stats') }}" method="post">
        <textarea name="text"></textarea>
        <input id="button" type="submit">
    </form>
  </div>
</body>
</html>
