<!DOCTYPE HTML>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
  body {
  	width: 100vw;
  	height: 100%;
  	color: #fff;
  	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  	background-size: 400% 400%;
  	-webkit-animation: Gradient 15s ease infinite;
  	-moz-animation: Gradient 15s ease infinite;
  	animation: Gradient 15s ease infinite;
    font-family: 'Quicksand', sans-serif;
  }

  @-webkit-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @-moz-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  textarea {
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    resize: none;
    border: 0 none;
    outline: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;

    font-family: 'Quicksand', sans-serif;
    padding: 30px;
    height: 60vh;
    width: 80vw;
    border-radius: 15px;
    line-height: 200%;

  }
  .container {
    width: 80%;
    height: 120px;
    margin: auto;
  }
  .one {
      width: 15%;
      float: left;
  }
  #text{
    font-size: 100px;
  }
  #myLogo{
    height: 120px;
  }
  form {
    margin: 0 auto;
    }
  #button{
    background-color: transparent;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-size: 50px;
  }

  .basic{
      width: 80%;
      margin: auto;
  }
  .Abasic{
      width: 100%;
      margin: auto;
  }
    h1{
        font-size: 50px;
    }
    h5{
        font-size: 100px;
    }
    .scoreSet{
        width:40%;
        margin:auto;
    }
    td, th{
        font-size: 35px;
    }
    p{
        font-size: 35px;
        line-height: 1.9;
    }

  canvas{
      margin: auto;
      width:700px !important;
      height:400px !important;
      background-color: rgba(255, 255, 255, 0);

    }
  h2{
      font-size:50px !important;
  }
  #edit_text{
      width: 80%;
      margin: auto;
  }
    select {
      text-align: center;
      text-align-last: center;
      /* webkit*/
    }
    option {
      text-align: center;
      /* reset to left*/
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <section class="container">
      <div class="one"><img id="myLogo" src="../static/logo.svg"></img></div>
      <div class="two" id="text">&nbsp; Speech for Me</div>
  </section>
<style>
.someSel {
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    padding: 5px 8px;
    border: none;
    box-shadow: none;
    background: RGBA(0, 0, 0, 0.5);
    background-image: none;
    -webkit-appearance: none;
    outline: none;
    font-size: 35px;
    color: white;
    font-family: 'Quicksand', sans-serif;
}
.others{
    font-size: 35px;
    font-family: 'Quicksand', sans-serif;
    color: white;
}
</style>
<br/>
<div style="width: 80%; text-align: center; margin: auto;">
  <h2>You wanted a {{ type_a }} text. These are words we considered to be {{ type_a }}. Click the grey boxes to start making changes: </h2>
</div>
<form action="{{ url_for('finish') }}" method="post">
    <div id="edit_text" style="text-align:left;">
    {% include 'generated_paragraph.html' %}
    </div>
    <div style="text-align: center">
    <input id="button" type="submit">
    </div>
</form>
</body>
</html>

