<!DOCTYPE HTML>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="https://i.imgur.com/Cq5xd8a.png">
  <title>{% block title %}SpeechForMe Stats{% endblock %}</title>
    <style>
  body {
  	width: 100vw;
  	height: 100%;
  	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  	background-size: 400% 400%;
  	-webkit-animation: Gradient 15s ease infinite;
  	-moz-animation: Gradient 15s ease infinite;
  	animation: Gradient 15s ease infinite;
    font-family: 'Quicksand', sans-serif;
  }

  @-webkit-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @-moz-keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }

  @keyframes Gradient {
  	0% {
  		background-position: 0% 50%
  	}
  	50% {
  		background-position: 100% 50%
  	}
  	100% {
  		background-position: 0% 50%
  	}
  }
  textarea {
    background-color:rgba(0, 0, 0, 0.5);
    color: white;
    resize: none;
    border: 0 none;
    outline: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;

    font-family: 'Quicksand', sans-serif;
    padding: 30px;
    height: 60vh;
    width: 80vw;
    border-radius: 15px;
    line-height: 200%;
      color: #fff;

  }
  .container {
    width: 80%;
    height: 120px;
    margin: auto;
      color: #fff;
  }
  .one {
      width: 15%;
      float: left;
      color: #fff;
  }
  #text{
    font-size: calc(2em + 6vmin);
    color: #fff;
  }
  #myLogo{
    height: calc(4em + 2vmin);
    color: #fff;
  }
  form {
    margin: 0 auto;color: #fff;
    }
  #button{
    background-color: transparent;color: #fff;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-size: calc(1em + 3vmin);
  }

  .basic{color: #fff;
      width: 86%;
      margin: auto;
  }
  .Abasic{
      width: 100%;
      margin: auto;
  }
    h1{
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        font-size: 50px;
    }
    h5{
        color: #fff;
        font-family: 'Quicksand', sans-serif;
        font-size: 100px;
    }
    .scoreSet{
        color: #fff;
        width:40%;
        margin:auto;
    }
    td, th{
        color: #fff;
        font-size: 35px;
    }
    h3{

        color: #fff !important;
        font-family: 'Quicksand', sans-serif;
        font-size: 35px;
    }

  canvas{
      margin: auto;
      width:700px !important;
      height:400px !important;
      background-color: rgba(255, 255, 255, 0);

    }
  h2{
      color: #fff;
      font-size:50px !important;
  }
  #someid{
      background-color:rgba(0, 0, 0, 0.5);
    color: white;
    border: 0 none;
    outline: none;
    font-size: 25px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    border-radius: 5px;
    width: 60px;
  }
  .box {
      margin: 0 auto;
      background: rgba(0,0,0,0);
      text-align: center;
  }

  .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
  }
  .overlay:target {
      visibility: visible;
      opacity: 1;
  }
  .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 50%;
      position: relative;
      transition: all 5s ease-in-out;
  }

  .popup .close {
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
  }
  .popup .close:hover {
      color: #06D85F;
  }
  .popup .content {
      max-height: 50%;
      overflow: auto;
  }

    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
    #tittle{
        color: #000000;
        font-family: 'Quicksand', sans-serif;
        font-size: 40px; !important;
    }
    #context{
        color: #000000;
        font-family: 'Quicksand', sans-serif;
        font-size: 14px; !important;
     }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
  <section class="container">
      <div class="one"><img id="myLogo" src="../static/logo.svg"/></div>
      <div class="two" id="text">&nbsp; Speech For Me</div>
  </section>


<section class="basic">
    <h1 align="center">Text Sentiment</h1>
    <table style="width:100%">
      <tr>
        <td align="right" style="width:50%">Compounded Score:</td>
        <td align="left" style="width:50%">{{ comp }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Negative Connotation:</td>
        <td align="left" style="width:50%">{{ neg }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Positive Connotation:</td>
        <td align="left" style="width:50%">{{ pos }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Neutral Connotation:</td>
        <td align="left" style="width:50%">{{ neut }}</td>
      </tr>
    </table>
    <p style="font-size:20px;">A high compound score only factors in positive and negative connotation, so a high neutral connotation may effectively override a high or low compound score.</p>
      <h2 align="center">Text Sentiment Graph</h2>
    <br/>
    <br/>
<canvas id="myChart"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>
var new_data = {{ dataA }}
console.log(new_data)
new Chart(document.getElementById("myChart"), {
    type: 'bar',
    data: {
      labels: ["Comp", "Neg", "Pos", "Neut"],
      datasets: [
        {
          fontSize:30,
          backgroundColor: ["#ffffff", "#ffffff","#ffffff","#ffffff"],
          data: new_data
        },

      ]
    },
    options: {
      legend: { display: false },
      scales: {
        xAxes: [{
          display: true,
          gridLines: {
            display: false ,
            color: "#FFFFFF"
          },
          ticks: {
            beginAtZero:true,
            fontColor: 'white',
              fontSize: 40,
              fontFamily: "Quicksand"
          }
        }],
        yAxes: [{
          display: true,
          gridLines: {
            display:true,
            color: "#FFFFFF"
          },
          ticks: {
            beginAtZero:true,
            fontColor: 'white',
              fontSize: 40,

              fontFamily: "Quicksand"
          }
        }]
      }
    },
    responsive: true,
    maintainAspectRatio: false
});

</script>

<div class="box">
	<a class="button" href="#popup2"> <div style="align-content: center;text-align: center; align:center;color:#fff">
        <i style="color:white;" class="fas fa-question-circle fa-3x"></i>
  </div></a>
</div>

<div id="popup2" class="overlay">
	<div class="popup">
		<a class="close" href="#">&times;</a>
		<div id="tittle">Chart Info</div>
        <div id="context">
            <p><b>Pos/Neg:</b> The estimated positive and negative connotation of the text.</p>
            <p><b>Comp:</b> The compound score, based purely on negative and positive connotation.</p>
            <p><b>Neut:</b> The estimated neutrality of the text. This is not accounted in the compound score, so <b>a high compound score does not necessarily mean a high correlation towards positive or negative.</b></p>
        </div>
	</div>
</div>
</section>

<section class="basic">
    <h1 align="center">General Text Information</h1>
    <table style="width:100%">
      <tr>
        <td align="right" style="width:50%">Sentence Count:</td>
        <td align="left" style="width:50%">{{ sent }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Average Sentence Length:</td>
        <td align="left" style="width:50%">{{ avg_sl }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Syllable Count:</td>
        <td align="left" style="width:50%">{{ syll }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Word Count:</td>
        <td align="left" style="width:50%">{{ word }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Character Count (w/ Spaces):</td>
        <td align="left" style="width:50%">{{ char_nospc }} ({{ char }})</td>
      </tr>

      <tr>
        <td align="right" style="width:50%">Average Characters per Per:</td>
        <td align="left" style="width:50%">{{ avg_c }}</td>
      </tr>
      <tr>
        <td align="right" style="width:50%">Average Syllables per Word:</td>
        <td align="left" style="width:50%">{{ avg_syll }}</td>
      </tr>
    </table>
</section>

<section class="basic" style="margin:auto">
    <h1 align="center">Approximate Grades</h1>
    <table style="width:100%; margin: auto; font-size: 30px !important;">
      <tr>
        <th align="right" style="width:33%; font-size: 30px !important;"></th>
        <th align="center" style="width:33%; font-size: 30px !important;">Score</th>
        <th align="center" style="width:33%; font-size: 30px !important;">Grade</th>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Flesch Reading Ease (0-100):</td>
        <td align="center" style="width:33%">{{ fre_s }}</td>
        <td align="center" style="width:33%">{{ fre_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Flesch-Kincaid Grade (0-18):</td>
        <td align="center" style="width:33%">{{ fkg_s }}</td>
        <td align="center" style="width:33%">{{ fkg_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Gunning Fog Index (0-18):</td>
        <td align="center" style="width:33%">{{ gfi_s }}</td>
        <td align="center" style="width:33%">{{ gfi_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">SMOG Index (0-18):</td>
        <td align="center" style="width:33%">{{ si_s }}</td>
        <td align="center" style="width:33%">{{ si_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%;  font-size: 28px !important;">Automated Readability Index (0-14):</td>
        <td align="center" style="width:33%">{{ ari_s }}</td>
        <td align="center" style="width:33%">{{ ari_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Coleman-Liau Index (0-18):</td>
        <td align="center" style="width:33%">{{ cli_s }}</td>
        <td align="center" style="width:33%">{{ cli_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Linsear Write Index (0-18):</td>
        <td align="center" style="width:33%">{{ lwi_s }}</td>
        <td align="center" style="width:33%">{{ lwi_g }}</td>
      </tr>
      <tr>
        <td align="right" style="width:33%; font-size: 28px !important;">Dale-Chall Readability (0-10):</td>
        <td align="center" style="width:33%">{{ dcr_s }}</td>
        <td align="center" style="width:33%">{{ dcr_g }}</td>
      </tr>
      <tr>
          <td align="right" style="width:33%;  font-size: 28px !important;">TextStat Standard (0-20):</td>
        <td align="center" style="width:33%">{{ overG }}</td>
        <td align="center" style="width:33%">{{ over }}</td>
      </tr>

    </table>
    <p style="font-size:20px;"><b>NOTE:</b>The grading scale for each system can vary. Additionally, always remember these scores and indices (indexes) are general guidelines. Many of these tests are very similar, and may also be inaccurate. For example, a significant part of the tests factors in syllable count for word difficulty, which is not always true. (e.g., "interesting", which has 4 syllables but is easy).</p>
    <p style="font-size:20px;">The programming used to calculate the scores is also not fully accurate within what the readability formulas should be calculated as due to not always counting syllables correctly. Please remember to take everything with a grain of salt.</p>
    <p style="font-size:20px;"><b>The SMOG index will equal 0 for input of 3 sentences or less</b>, as it is meant for 30-sentence (and higher) samples.</p>
    <br/>
    <br/>
  <h2 align="center">Grade Graph</h2>
<canvas id="myChartC"></canvas>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script>
var dats = {{ all_d }}
console.log(dats);
new Chart(document.getElementById("myChartC"), {
    type: 'bar',
    data: {
      labels: ['FRE', 'FKG', 'FOG', 'SMOG', 'ARI', 'CLI', 'LWI', 'DCR', 'Text Std.'],
      datasets: [
        {
          fontSize:30,
          backgroundColor: ["#ffffff", "#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff", "#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"],
          data: dats
        },

      ]
    },
    options: {
      legend: { display: false },
      scales: {
        xAxes: [{
          display: true,
          gridLines: {
            display: false ,
            color: "#FFFFFF"
          },
          ticks: {
            beginAtZero:true,
            fontColor: 'white',
              fontSize: 40,
              fontFamily: "Quicksand"
          }
        }],
        yAxes: [{
          display: true,
          gridLines: {
            display:true,
            color: "#FFFFFF"
          },
          ticks: {
            beginAtZero:true,
            fontColor: 'white',
              fontSize: 40,

              fontFamily: "Quicksand"
          }
        }]
      }
    },
    responsive: true,
    maintainAspectRatio: false
});

</script>
<p style="font-size:20px;text-align: center;" align="center">Scores are normalized (and graphed) to within 0-100%, with 100% meaning hardest and 0% meaning easiest.</p>

</section>
  <div class="box">
	<a class="button" href="#popup1"> <div style="align-content: center;text-align: center; align:center;color:#fff">
        <i style="color:white;" class="fas fa-question-circle fa-3x"></i>
  </div></a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<a class="close" href="#">&times;</a>
		<div id="tittle">Label and Readability Formula Info</div>
        <div id="context">
            <p>"Years of education" and "US grade level" are generally used interchangeably.</p>
            <p><b>FRE</b>: This refers to the Flesch Reading ease score. One of the most used readability indexes.</p>
            <p><b>FKG</b>: This refers to the Flesch-Kincaid grade. Based on US grade levels. Alternative to Flesch Reading ease, also widely used. </p>
            <p><b>Fog</b>: This refers to the Gunning fog index. Based on US grade levels.</p>
            <p><b>SMOG</b>: This refers to the SMOG grade. Based on US grade levels; most used for health messages. Sentence count should be <b>above 30.</b></p>
            <p><b>ARI</b>: This refers to the automated readability index (ARI). Based on US grade system. Uses characters per word -- less accurate but faster to calculate.</p>
            <p><b>CLI</b>: This refers to the Coleman-Liau index. Designed to output US grade system. Uses characters per word, not syllables.</p>
            <p><b>LWI</b>: This refers to the Linsear Write index. Designed by the US Air Force for technical manuals. Based on US grade system.</p>
            <p><b>CLI</b>: This refers to the Dale-Chall readability score. Uses list of 3000 simple words for calculations; based on US grade level scale.</p>
            <p><b>Text Std.:</b> This refers to the TextStat standard. Uses a compilation of the above scores to generate a grade value.</p>
        </div>
	</div>
</div>
<br/>
<br/>


<h2 align="center">Overall Grade</h2>
  <h3 align="center">Your overall grade was: {{ over }}</h3>
  <h3 align="center"><i>Please now choose if you want us to find harder synonyms, easier synonyms, or both:</i></h3>
  <div style="text-align:center;">
    <form action="{{ url_for('review') }}" method="post">
        <input type="radio" name="options" id="harder" value="harder" checked><label style="font-size: 30px"> I want to make my speech more complex (harder).</label></input><br>
        <input type="radio" name="options" id="easier" value="easier"><label style="font-size: 30px"> I want to make my speech more simple (easier).</label></input><br>
        <input type="radio" name="options" id="both" value="both"><label style="font-size: 30px"> I want to see both synonym options (both).</label></input><br>
        <br/>
        <input id="button" type="submit">
    </form>
  </div>
</body>
</html>
